* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  font-family: 'Courier', 'Inter', sans-serif;
  background-color: #222224;
  color: #f0f0f0
}

body ::selection {
  color: white;
  background-color: rgba(0,214,127,0.75)
}

main {
  position: relative;
  max-width: 890px;
  margin: 40px auto;
  padding: 32px 80px
}

h1 {
  font-size: 120px;
  font-weight: 500;
  line-height: 1em;
  margin-bottom: 40px;
  margin-top: 16px
}

h2 {
  font-size: 27px;
  font-weight: 400;
  line-height: 1.4em;
  margin-bottom: 32px
}

span {
  color: #00d67f
}

span a {
  color: inherit
}

img.profile {
  position: absolute;
  width: 320px;
  right: 0;
  top: 0;
  opacity: .6;
  user-select: none;
  pointer-events: none;
  z-index: -1;
  border-radius: 10px;
}

p {
  color: #a0a0a0;
  font-size: 16px;
  line-height: 1.6em
}

p:not(:last-of-type) {
  margin-bottom: 25px
}

small {
  color: #a0a0a0;
  font-size: 14px
}

small a {
  color: inherit
}

small a::after {
  background-color: currentColor
}

a {
  position: relative;
  color: white;
  text-decoration: none
}

a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: opacity .2s ease, transform .2s ease
}

a:focus,a:hover {
  outline: none
}

a:focus:after,a:hover:after {
  opacity: 1;
  transform-origin: left;
  transform: scaleX(1)
}

section {
  margin-top: 80px;
}

.projects .grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills .grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills .grid-item p {
  font-size: 14px;
}

.skills .grid-item img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  filter: grayscale(1);
}

.projects .grid-item {
  flex: 0 0 calc(30%);
  background-color: #a0a0a0;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  border: solid #057c05;
}

.projects .grid-item:hover {
  border: 3px solid #00d67f;
  cursor: pointer;
}

hr.style-three {
  border: 0;
  border-bottom: 1px dashed #a0a0a0;
  margin: 10px auto;
}

.projects .grid-item  p {
  display: none;
}

.projects .grid-item:hover p {
  display: block;
  color: #fff;
  font-family: Courier;
  font-size: 15px;
  background: #000;
}

.offcanvas {
  background-color: #222224;
}

.offcanvas img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.offcanvas a:hover {
  color: inherit;
  text-decoration: none;
}

.offcanvas-start {
  width: 500px;
}

.offcanvas-body {
  flex-grow: 1;
  padding: 1rem 3rem;
  overflow-y: auto;
}

@media screen and (max-width: 800px) {
  h1 {
      font-size:80px;
      margin-top: 32px
  }

  img.profile {
      width: 240px;
      right: 80px;
      border-radius: 10px;
  }

  .projects .grid-item {
      flex: 0 0 calc(100%);
  }
}

@media screen and (max-width: 600px) {
  main {
      padding:32px
  }

  h1 {
      font-size: 48px;
      margin-top: 120px
  }

  h2 {
      font-size: 20px
  }

  p {
      font-size: 14px
  }

  small {
      font-size: 12px
  }

  img.profile {
      width: 200px;
      right: 50%;
      transform: translateX(50%);
      border-radius: 10px;
  }
}